# Downloader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codyy/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codyy/downloader/: MultiDownloadActivity.java  RecyclerViewHolder.java
app/src/main/res/layout/: activity_multi_download.xml
app/src/main/res/values/: strings.xml
downloadlibrary/: build.gradle
downloadlibrary/src/androidTest/java/com/codyy/download/: ExampleInstrumentedTest.java
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/main/java/com/codyy/download/: Downloader.java
downloadlibrary/src/main/java/com/codyy/download/db/: DownloadDaoImpl.java
downloadlibrary/src/main/java/com/codyy/download/service/: DownloadFlag.java  DownloadService.java
downloadlibrary/src/main/java/com/codyy/download/threadpool/: ThreadPoolType.java
